header {   
    .topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1000px;
        padding: 2% 100px;
        margin: 0 auto;
        border-bottom: 2px dashed @navigation-border;
    }
    
    nav{
        display: flex;
        justify-content: space-evenly;
        width: 50%;
        a{
            color: black;
            text-decoration: none;
            font-size: 1.6rem;
        }
    }
}